{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Verdana;\f8\froman\fcharset0 Times-Roman;
\f9\fmodern\fcharset0 Courier;\f10\fnil\fcharset0 ComicSansMS;\f11\fnil\fcharset134 STKaitiSC-Regular;
\f12\fnil\fcharset0 HelveticaNeue;\f13\fnil\fcharset134 STSongti-SC-Regular;\f14\fmodern\fcharset0 CourierNewPS-BoldMT;
\f15\fnil\fcharset0 AppleColorEmoji;\f16\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red82\green0\blue83;\red179\green179\blue179;\red83\green85\blue2;
\red37\green37\blue37;\red16\green121\blue2;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red28\green0\blue207;\red57\green57\blue57;\red240\green227\blue183;\red49\green0\blue250;
\red170\green13\blue145;\red38\green38\blue38;\red190\green0\blue4;\red63\green110\blue116;\red28\green0\blue207;
\red196\green26\blue22;\red51\green51\blue51;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;
\red14\green14\blue14;\red0\green116\blue0;\red58\green58\blue58;\red0\green0\blue255;\red100\green56\blue32;
\red238\green147\blue56;\red38\green71\blue75;\red246\green246\blue246;\red74\green74\blue74;\red245\green245\blue245;
\red184\green14\blue61;\red244\green244\blue244;\red115\green138\blue4;\red83\green104\blue112;\red100\green56\blue32;
\red43\green138\blue83;\red15\green114\blue1;\red255\green255\blue84;\red253\green132\blue135;\red242\green242\blue242;
\red83\green104\blue112;\red252\green244\blue220;\red0\green116\blue0;\red28\green28\blue28;\red0\green0\blue255;
\red38\green71\blue75;\red254\green254\blue239;\red15\green114\blue1;\red74\green74\blue74;\red246\green246\blue246;
\red38\green48\blue38;\red96\green40\blue147;\red48\green17\blue105;\red35\green166\blue59;\red170\green12\blue145;
\red92\green38\blue153;\red10\green82\blue135;\red28\green2\blue207;\red46\green13\blue110;\red109\green109\blue109;
\red0\green0\blue117;\red82\green0\blue83;\red83\green83\blue83;\red109\green143\blue108;\red48\green48\blue48;
\red212\green212\blue212;\red191\green127\blue129;\red35\green35\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c32157\c0\c32549;\csgenericrgb\c70196\c70196\c70196;\csgenericrgb\c32549\c33333\c784;
\csgenericrgb\c14510\c14510\c14510;\csgenericrgb\c6275\c47451\c784;\csgray\c100000;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c22353\c22353\c22353;\csgenericrgb\c94118\c89020\c71765;\csgenericrgb\c19216\c0\c98039;
\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c74510\c0\c1569;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c76863\c10196\c8627;\cssrgb\c26275\c26275\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\csgenericrgb\c5490\c5490\c5490;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c22745\c22745\c22745;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c39216\c21961\c12549;
\csgenericrgb\c93333\c57647\c21961;\csgenericrgb\c14902\c27843\c29412;\csgenericrgb\c96471\c96471\c96471;\csgenericrgb\c29020\c29020\c29020;\csgenericrgb\c96078\c96078\c96078;
\csgenericrgb\c72157\c5490\c23922;\csgenericrgb\c95686\c95686\c95686;\csgenericrgb\c45098\c54118\c1569;\csgenericrgb\c32549\c40784\c43922;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c16863\c54118\c32549;\csgenericrgb\c5882\c44706\c392;\csgenericrgb\c100000\c100000\c32941;\csgenericrgb\c99216\c51765\c52941;\csgenericrgb\c94902\c94902\c94902;
\cssrgb\c39608\c48235\c51373;\cssrgb\c99216\c96471\c89020;\csgenericrgb\c0\c45600\c0;\cssrgb\c14510\c14510\c14510;\cssrgb\c0\c0\c100000;
\csgenericrgb\c14900\c27800\c29400;\cssrgb\c99608\c99608\c94902;\cssrgb\c0\c50980\c0;\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;
\cssrgb\c19608\c24314\c19608;\cssrgb\c45490\c24706\c64314;\cssrgb\c25098\c12549\c48627;\cssrgb\c13333\c69412\c29804;\cssrgb\c73333\c17255\c63529;
\cssrgb\c43922\c23922\c66667;\cssrgb\c0\c40000\c60000;\cssrgb\c15294\c16471\c84706;\cssrgb\c23922\c11373\c50588;\cssrgb\c50196\c50196\c50196\c4706;
\cssrgb\c0\c0\c53333;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c40000;\cssrgb\c49804\c62353\c49804;\cssrgb\c24706\c24706\c24706;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80000\c57647\c57647;\cssrgb\c18431\c18431\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 -fno-objc-arc\
\
\'b8\'b4\'d6\'c6\'cf\'ee\'c4\'bf\'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4
\f1 Appdelegate
\f0 \'c0\'ef\'b5\'c4
\f1 modelURL storeURL 
\f0 \'ba\'cd\'d3\'f2\'c3\'fb\'d2\'bb\'d1\'f9
\f1 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 [[\cf3 UIApplication\cf2  \cf4 sharedApplication\cf2 ].\cf3 delegate\cf2  \cf4 window\cf2 ]\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\partightenfactor0

\fs22 \cf0 ["get_functions"]
\f2\b \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 [[\cf3 NSNotificationCenter\cf2  \cf4 defaultCenter\cf2 ] \cf4 postNotificationName\cf2 :\cf5 @""\cf2  \cf4 object\cf2 :\cf6 nil\cf2  \cf4 userInfo\cf2 :[\cf3 NSDictionary\cf2  \cf4 dictionaryWithObjectsAndKeys\cf2 :resultDic,\cf5 @""\cf2 ,\cf6 nil\cf2 ]];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 NSData\cf9 *\cf10  xmlData \cf9 =\cf10  \cf9 [@\cf11 "testdata"\cf10  dataUsingEncoding\cf9 :\cf10 NSUTF8StringEncoding\cf9 ];\cf10  \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\cf7 NSString\cf10  \cf9 *\cf10 result \cf9 =\cf10  \cf9 [[\cf7 NSString\cf10  alloc\cf9 ]\cf10  initWithData\cf9 :\cf10 data\uc0\u160  encoding\cf9 :\cf10 NSUTF8StringEncoding\cf9 ];\cf10  \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf0 \'cf\'c2\'d4\'d8
\f1 nsstring
\f3 \'d7\'aa
\f1 \cf13 NSDictionary\cf0 \
\cf13 NSError\cf0  *jsonError;\
 \cf13 NSDictionary\cf0  *jsonDic = [\cf13 NSJSONSerialization\cf0  \cf14 JSONObjectWithData\cf0 :[mamsDownloadResult \cf14 dataUsingEncoding\cf0 :\cf14 NSUTF8StringEncoding\cf0 ] \cf14 options\cf0 :\cf14 kNilOptions\cf0  \cf14 error\cf0 :&jsonError];\
\

\f3 \'cf\'c2\'d4\'d8
\f1 nsstring
\f3 \'d7\'aa
\f1 \cf13 NSMutableArray\cf0 \
\cf13 NSError\cf0  *jsonError\
\cf13 NSMutableArray\cf0  *usersArray = [\cf13 NSJSONSerialization\cf0  \cf14 JSONObjectWithData\cf0 :[usersList \cf14 dataUsingEncoding\cf0 :\cf14 NSUTF8StringEncoding\cf0 ] \cf14 options\cf0 :(\cf14 NSJSONReadingMutableLeaves\cf0 ) \cf14 error\cf0 :&jsonError];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf4 \cb1 NSASCIIStringEncoding\cf0 \cb12 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3 \cf0 \'c8\'a5\'bf\'d5\'b8\'f1\'bb\'d8\'b3\'b5
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 tempString = [tempString \cf14 stringByTrimmingCharactersInSet\cf0 :[\cf13 NSCharacterSet\cf0  \cf14 whitespaceAndNewlineCharacterSet\cf0  ]];\
\
\
 \cf15 downloadResult\cf0  = [\cf15 downloadResult\cf0  \cf14 substringWithRange\cf0 :\cf14 NSMakeRange\cf0 (\cf16 1\cf0 ,\cf15 downloadResult\cf0 .\cf13 length\cf0 -\cf16 1\cf0 )];\
\
\
\pard\pardeftab720\sl500\partightenfactor0

\f4\fs28 \cf17 \cb18 \CocoaLigature1 NSString *strUrl = [urlString \cf19 stringByReplacingOccurrencesOfString\cf17 :@" " withString:@""];
\f1\fs26 \cf0 \cb12 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
//
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa
\f1 utf8\
[\cf15 _endPosition\cf0  \cf14 stringByAddingPercentEscapesUsingEncoding\cf0 :\cf14 NSUTF8StringEncoding\cf0 ]\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf0 \CocoaLigature1 label.textAlignment\'a0=\'a0NSTextAlignmentLeft;\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature0 [\cf15 bodyView\cf0  \cf14 insertSubview\cf0 :\cf15 refreshHeaderView\cf0  \cf14 belowSubview\cf0 :\cf20 self\cf0 .\cf15 smsTable\cf0 ];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs26 \cf21 [NSURL URLWithString:\cf22 url\cf21 String]\

\f5\fs24 \cf0 \
\pard\pardeftab720\sl480\partightenfactor0

\f6\fs28 \cf21 NSArray * parts = [text componentsSeparatedByString:@"\\n"]; \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0  \cf13 UIImageView\cf0  *tempView = (\cf13 UIImageView\cf0 *)recognizer.\cf13 view\cf0 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 [\cf13 UIImage\cf0  \cf14 imageWithContentsOfFile\cf0 :filePath];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf0 //image\'bf\'b9\'be\'e2\'b3\'dd \'c6\'bd\'bb\'ac
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb1 issueUnder.\cf3 layer\cf2 .\cf3 shouldRasterize\cf2  = \cf6 YES\cf2 ;\
issueUnder.\cf3 layer\cf2 .\cf3 rasterizationScale\cf2  = [[\cf3 UIScreen\cf2  \cf4 mainScreen\cf2 ] \cf4 scale\cf2 ];\cf0 \cb12 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 NSIndexPath\cf0  *indexPath = [\cf13 NSIndexPath\cf0  \cf14 indexPathForRow\cf0 :index \cf14 inSection\cf0 :\cf16 0\cf0 ];\
        \
\cf13 UITableViewCell\cf0  *cell = [\cf15 smsTableView\cf0  \cf14 cellForRowAtIndexPath\cf0 :indexPath];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 for\cf0  (\cf13 UIControl\cf0 * imageControl \cf20 in\cf0  [cell \cf14 subviews\cf0 ]) \{\
   \
                    \cf20 if\cf0  (imageControl.\cf13 tag\cf0  == (i+\cf16 1\cf0 )*\cf16 1000\cf0 +index) \{\}\
\}\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb1 [\cf23 dataList\cf2  \cf4 insertObject\cf2 :msg \cf4 atIndex\cf2 :\cf24 0\cf2 ];
\f0 \'b2\'e5\'c8\'eb\'b5\'bd\'b5\'da\'d2\'bb\'d0\'d0
\f1 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb12 \
//cell
\f0 \'d4\'da\'c6\'c1\'c4\'bb\'c0\'ef\'b5\'c4\'d7\'f8\'b1\'ea
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 CGRect\cf2  rectInTableView = [\cf23 newsTable\cf2  \cf4 rectForRowAtIndexPath\cf2 :indexPath];\
\cf3 CGRect\cf2  rect = [\cf23 newsTable\cf2  \cf4 convertRect\cf2 :rectInTableView \cf4 toView\cf2 :[\cf23 newsTable\cf2  \cf4 superview\cf2 ]];\cf0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 //cell 
\f0 \'d4\'da
\f1 table
\f0 \'c0\'ef\'b5\'c4\'d7\'f8\'b1\'ea\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2 cell.\cf3 layer\cf2 .\cf3 frame\cf2 .\cf3 origin\cf2 .\cf3 y\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
[\cf13 NSString\cf0  \cf14 stringWithFormat\cf0 :\cf25 @"%.2f"\cf0 , size]\
\
[email \cf14 isEqual\cf0 :[\cf13 NSNull\cf0  \cf14 null\cf0 ]]\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf26 \cb27 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'fc\'b8\'c4\'cb\'f7\'d2\'fd\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf28 \cb29 self.tableView.sectionIndexBackgroundColor = [UIColor clearColor]; \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf26 \cb27 \'b8\'fc\'b8\'c4\'cb\'f7\'d2\'fd\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab
\f7 :\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf28 \cb29 self.tableView.sectionIndexColor = [UIColor blueColor];\cf0 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \

\f3 \'d7\'d6\'b7\'fb\'d7\'aa\'ca\'fd\'d7\'e9\

\f1 \cf13 NSArray\cf0  *listArray = [\cf13 NSJSONSerialization\cf0  \cf14 JSONObjectWithData\cf0 :[result \cf14 dataUsingEncoding\cf0 :\cf14 NSUTF8StringEncoding\cf0 ]\
                                                                      \cf14 options\cf0 :\cf16 0\cf0  \cf14 error\cf0 :\cf20 NULL\cf0 ];
\f6 \cf30 \CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 mamsDownloadResult = [mamsDownloadResult \cf14 stringByReplacingOccurrencesOfString\cf0 :\cf25 @"k_"\cf0  \cf14 withString\cf0 :\cf25 @""\cf0 ];\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf0 //\'b8\'fc\'d0\'c2\'d6\'f7\'cf\'df\'b3\'ccui
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 [\cf20 self\cf0  \cf14 performSelectorOnMainThread\cf0 :\cf20 @selector\cf0 (updateUI:)\cf14 withObject\cf0 :nowMeter \cf14 waitUntilDone\cf0 :\cf20 YES\cf0 ];\
\
\
\
[\cf20 self\cf0  \cf14 performSelector\cf0 :\cf20 @selector\cf0 (shareApp) \cf14 withObject\cf0 :nil \cf14 afterDelay\cf0 :\cf16 0.1f\cf0 ];\
//
\f0 \'b4\'ab\'b5\'ddbool \'a3\'ba 
\f1 \cf2 \cb1 [\cf3 NSNumber\cf2  \cf4 numberWithBool\cf2 :\cf6 YES\cf2 ]\cf0 \cb12 \
\
\
urlEncode
\f3 \'b1\'e0\'c2\'eb
\f1 \
jsonIds = (NSString *)CFBridgingRelease(CFURLCreateStringByAddingPercentEscapes(\cf20 NULL\cf0 ,(CFStringRef)jsonIds,\cf20 NULL\cf0 ,(CFStringRef)\cf25 @"!*'();:@&=+$,/?%#[]"\cf0 ,kCFStringEncodingUTF8));\
\
\
\
\
//tag
\f3 \'bb\'f1\'c8\'a1\'d7\'d3\'d4\'aa\'cb\'d8
\f1 \
\cf13 UILabel\cf0  *tempLabel = (\cf13 UILabel\cf0 *)[control \cf14 viewWithTag\cf0 :\cf16 1001\cf0 ];\
\
\cf13 NSError\cf0  *jsonError;\
    \cf13 NSMutableArray\cf0  *resultArray = [\cf13 NSJSONSerialiUILabel\cf0  *tempLabel = (\cf13 UILabel\cf0 *)[control \cf14 viewWithTag\cf0 :\cf16 1001\cf0 ];\cf13 zation\cf0  \cf14 JSONObjectWithData\cf0 :
\f6 \cf30 \CocoaLigature1 [aStr dataUsingEncoding: NSASCIIStringEncoding]
\f1 \cf0 \CocoaLigature0  options:(\cf14 NSJSONReadingMutableLeaves\cf0 ) error:&jsonError];\
\

\f3 \'d7\'aa
\f1 \cf13 NSDictionary\cf0 \
\cf13 NSError\cf0  *jsonError;\
        \cf13 NSDictionary\cf0  *jsonDic = [\cf13 NSJSONSerialization\cf0  \cf14 JSONObjectWithData\cf0 :[\cf15 downloadResult\cf0  \cf14 dataUsingEncoding\cf0 :\cf14 NSUTF8StringEncoding\cf0 ] \cf14 options\cf0 :\cf14 kNilOptions\cf0  \cf14 error\cf0 :&jsonError];\
\
\
\cf13 NSArray*\cf0  \cf15 mondayArray\cf0  = [\cf13 NSArray\cf0  \cf14 arrayWithObjects\cf0 :\cf25 @"wendy"\cf0 ,\cf25 @"andy"\cf0 , \cf20 nil\cf0 ];\
\

\f3 \'cc\'e6\'bb\'bb
\f1 \
\pard\pardeftab720\sl500\partightenfactor0

\f4\fs28 \cf17 \cb18 \CocoaLigature1 NSString *strUrl = [urlString \cf19 stringByReplacingOccurrencesOfString\cf17 :@" " withString:@""];
\f1\fs26 \cf0 \cb12 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\
\cf13 NSTimeInterval\cf0  animationDuration=\cf16 0.40f\cf0 ;\
    [\cf13 UIView\cf0  \cf14 beginAnimations\cf0 :\cf25 @"ResizeForTable"\cf0  \cf14 context\cf0 :\cf20 nil\cf0 ];\
    [\cf13 UIView\cf0  \cf14 setAnimationDuration\cf0 :animationDuration];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f4 \cf13 CGRect\cf0  containerFrame = \cf15 sendView\cf0 .\cf13 frame\cf0 ;\
containerFrame.\cf13 origin\cf0 .\cf13 y = xxx\cf0 \
\cf15 sendView\cf0 .\cf13 frame\cf0  = containerFrame;\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf0 \
[\cf13 UIView\cf0  \cf14 commitAnimations\cf0 ];\
\
\
\
[\cf20 self\cf0  \cf14 performSelector\cf0 :\cf20 @selector\cf0 (clickOver) \cf14 withObject\cf0 :\cf20 nil\cf0  \cf14 afterDelay\cf0 :\cf16 0.1f\cf0 ];\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 float\cf0  scale = [[UIScreenmainScreen] scale];\cf31 //
\f3 \'b5\'c3\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca
\f1 \cf0 \
    \
    scale = \cf16 1\cf0 ; 
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'c7
\f1 \cf16 320\cf0 *\cf16 480
\f3 \cf0 \'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a8\'be\'cd\'ca\'c7
\f1 iphone4
\f3 \'d6\'ae\'c7\'b0\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'a9
\f1 \
    \
    scale = \cf16 2\cf0 ; 
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b4\'fa\'b1\'ed\'b7\'d6\'b1\'e6\'c2\'ca\'ce\'aa
\f1 \cf16 640\cf0 *\cf16 960
\f3 \cf0 \'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3 \cf0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf0 \CocoaLigature1 NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
[dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss"];\
//
\f3 \'d3\'c3
\f5 [NSDate date]
\f3 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f5 \
NSString *currentDateStr = [dateFormatter stringFromDate:[NSDate date]];\
//
\f3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f5 2010-10-27 10:22:13\
NSLog(@\'94%@\'94,currentDateStr);\
[dateFormatter release];\
\
\pard\pardeftab720\sl560\partightenfactor0

\f8\fs28 \cf21 NSDate*inputDate = [inputFormatter dateFromString:string];\

\f5\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 unix
\f3 \'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb
\f5 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs26 \cf20 \CocoaLigature0 double\cf0  unixTimeStamp = [\cf25 @\'93156165115\'94\cf0  \cf14 doubleValue\cf0 ];\
        \cf13 NSTimeInterval\cf0  _interval=unixTimeStamp;\
        \cf13 NSDate\cf0  *date = [\cf13 NSDate\cf0  \cf14 dateWithTimeIntervalSince1970\cf0 :_interval];\
        \cf13 NSDateFormatter\cf0  *_formatter=[[\cf13 NSDatedeFormatter\cf0  \cf14 alloc\cf0 ]\cf14 init\cf0 ];\
        [_formatter \cf14 setLocale\cf0 :[\cf13 NSLocale\cf0  \cf14 currentLocale\cf0 ]];\
        [_formatter \cf14 setDateFormat\cf0 :\cf25 @"dd.MM.yyyy"\cf0 ];\
        \cf13 NSString\cf0  *_date=[_formatter \cf14 stringFromDate\cf0 :date];\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 NSTimeInterval\cf0  a=[\cf15 selectedDate\cf0  \cf14 timeIntervalSince1970\cf0 ];\
    \cf13 NSString\cf0  *timeString = [\cf13 NSString\cf0  \cf14 stringWithFormat\cf0 :\cf25 @"%f"\cf0 , a];\
    \cf15 contact\cf0 .\cf15 birthday\cf0  = timeString;\
    timeString = \cf20 nil\cf0 ;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\pard\tx626\tx965\pardeftab626\pardirnatural\partightenfactor0
\cf0 - (\cf20 id\cf0 )initWithOrder:(\cf15 OrderEntity\cf0 *)check_order\{\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0     \cf20 self\cf0  = [\cf20 super\cf0  \cf14 init\cf0 ];\
    \cf20 if\cf0  (\cf20 self\cf0 ) \{\
        \cf15 _check_order\cf0  = check_order;\
    \}\
    \cf20 return\cf0  \cf20 self\cf0 ;\
\}\
\pard\pardeftab720\sl400\partightenfactor0

\f9 \cf32 \CocoaLigature1  \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f9 \cf32 \CocoaLigature1 \
//
\f3 \'d5\'f0\'b6\'af\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf33 #import\cf0  <AudioToolbox/AudioToolbox.h>\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f9\fs26 \cf32 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf14 \CocoaLigature0 AudioServicesPlaySystemSound\cf0 (\cf14 kSystemSoundID_Vibrate\cf0 );\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f9 \cf32 \CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf32 \'bb\'f1\'c8\'a1\'d7\'f8\'b1\'ea
\f9 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf15 \CocoaLigature0 _rightSideView\cf0 .\cf13 frame\cf0 .\cf13 origin\cf0 .\cf13 x\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0  \cf15 _rightSideView\cf0 .\cf13 frame\cf0 .\cf13 size\cf0 .\cf13 width\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 if\cf0  (\cf34 isIos7\cf0  >= \cf16 7\cf0  && \cf34 __IPHONE_OS_VERSION_MAX_ALLOWED\cf0  > \cf34 __IPHONE_6_1\cf0 )\
    \{\
        statusBarView.\cf13 frame\cf0  = \cf14 CGRectMake\cf0 (statusBarView.\cf13 frame\cf0 .\cf13 origin\cf0 .\cf13 x\cf0 , statusBarView.\cf13 frame\cf0 .\cf13 origin\cf0 .\cf13 y\cf0 , statusBarView.\cf13 frame\cf0 .\cf13 size\cf0 .\cf13 width\cf0 , \cf16 20.f\cf0 );\
        statusBarView.\cf13 backgroundColor\cf0  = [\cf13 UIColor\cf0  \cf14 clearColor\cf0 ];\
        ((\cf13 UIImageView\cf0  *)statusBarView).\cf13 backgroundColor\cf0  = \cf34 RGBA\cf0 (\cf16 212\cf0 ,\cf16 25\cf0 ,\cf16 38\cf0 ,\cf16 1\cf0 );\
        [\cf20 self\cf0 .\cf13 view\cf0  \cf14 addSubview\cf0 :statusBarView];\
    \}\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf0 \'cf\'df\'b3\'cc
\f1 \
\pard\pardeftab720\sl500\partightenfactor0

\f6\fs28 \cf33 \CocoaLigature1 [Object performSelectorInBackground:@selector(\cf35 doSomething:\cf33 ) withObject:nil];\

\f3 \'cf\'b5\'cd\'b3\'c0\'b6\'c9\'ab
\f6 \
\pard\pardeftab720\sl500\partightenfactor0

\f7 \cf21 [UIColor colorWithRed:0.0 green:122.0/255.0 blue:1.0 alpha:1.0]\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf31 \CocoaLigature0 //
\f3 \'d7\'f3\'cf\'c2\'d4\'b2\'bd\'c7
\f1 \cf0 \
        \cf13 UIBezierPath\cf0  *maskPath = [\cf13 UIBezierPath\cf0  \cf14 bezierPathWithRoundedRect\cf0 :addContitionBtn.\cf13 bounds\cf0  \cf14 byRoundingCorners\cf0 :\cf14 UIRectCornerBottomLeft\cf0   \cf14 cornerRadii\cf0 :\cf14 CGSizeMake\cf0 (\cf16 4\cf0 , \cf16 4\cf0 )];\
        \cf13 CAShapeLayer\cf0  *maskLayer = [[\cf13 CAShapeLayer\cf0  \cf14 alloc\cf0 ] \cf14 init\cf0 ];\
        maskLayer.\cf13 frame\cf0  = addContitionBtn.\cf13 bounds\cf0 ;\
        maskLayer.\cf13 path\cf0  = maskPath.\cf13 CGPath\cf0 ;\
        addContitionBtn.\cf13 layer\cf0 .\cf13 mask\cf0  = maskLayer;\
        \
        [\cf15 searchView\cf0  \cf14 addSubview\cf0 :addContitionBtn];\
        addContitionBtn = \cf20 nil\cf0 ;\
        maskPath = \cf20 nil\cf0 ;\
        maskLayer = \cf20 nil\cf0 ;\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f7\fs28 \cf21 \CocoaLigature1 \
\pard\pardeftab720\sl500\partightenfactor0

\f9\fs26 \cf32 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf13 \CocoaLigature0 UIAlertView\cf0  *alert = [[\cf13 UIAlertView\cf0  \cf14 alloc\cf0 ]\
                                \cf14 initWithTitle\cf0 :\cf25 @"Something was done"\cf0 \
                                \cf14 message\cf0 :msg\
                                \cf14 delegate\cf0 :\cf20 self\cf0 \
                                \cf14 cancelButtonTitle\cf0 :\cf25 @"phew!"\cf0 \
                                \cf14 otherButtonTitles\cf0 :\cf20 nil\cf0 \
                                ];\
          [alert \cf14 show\cf0 ];\
\
\
 \cf13 NSArray\cf0  *dataslist = [jsonDic \cf14 objectForKey\cf0 :\cf25 @"datas"\cf0 ];\
\
 \
\
 \cf13 NSInteger\cf0  numberOfGege = [[jsonDic \cf14 objectForKey\cf0 :\cf25 @"width"\cf0 ] \cf14 intValue\cf0 ];\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf31 //datalist 
\f3 \'b0\'b4
\f1 sort
\f3 \'c5\'c5\'d0\'f2
\f1 \cf0 \
\pard\tx626\tx3241\pardeftab626\pardirnatural\partightenfactor0
\cf0         \cf13 NSSortDescriptor\cf0  *descriptor = [[\cf13 NSSortDescriptor\cf0  \cf14 alloc\cf0 ] \cf14 initWithKey\cf0 :\cf25 @"sort"\cf0  \cf14 ascending\cf0 :\cf20 yes\cf0 ];\
        \
        \cf13 NSArray\cf0  *descriptors = [\cf13 NSArray\cf0  \cf14 arrayWithObjects\cf0 :descriptor,\cf20 nil\cf0 ];\
        \
        \
  [\cf15 dataList\cf0  \cf14 sortUsingDescriptors\cf0 :descriptors];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\
\
//
\f0 \'c5\'c5\'d0\'f2\'ba\'f3
\f1  
\f0 \'bb\'e1\'b1\'e4\'b3\'c9
\f1 nsarray\
(NSMutableArray *)[photoArray mutableCopy]\
\
web 
\f3 \'d2\'fe\'b2\'d8\'bc\'fc\'c5\'cc
\f1 \
\
[\cf15 _webView\cf0  \cf14 endEditing\cf0 :\cf20 YES\cf0 ];\
\
\
\

\f3 \'b5\'f7\'d3\'c3\'ca\'b5\'cf\'d6\
.h\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf20 @interface\cf0  NSData (DataToHexString)\
- (\cf13 NSString\cf0  *) dataToHexString;\
\cf20 @end\
\
\
.m\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 - (\cf13 NSString\cf0  *) dataToHexString\
\{\
    \cf13 NSUInteger\cf0           len = [\cf20 self\cf0  \cf14 length\cf0 ];\
    \cf20 char\cf0  *              chars = (\cf20 char\cf0  *)[\cf20 self\cf0  \cf14 bytes\cf0 ];\
    \cf13 NSMutableString\cf0  *   hexString = [[\cf13 NSMutableString\cf0  \cf14 alloc\cf0 ] \cf14 init\cf0 ];\
    \
    \cf20 for\cf0 (\cf13 NSUInteger\cf0  i = \cf16 0\cf0 ; i < len; i++ )\
        [hexString \cf14 appendString\cf0 :[\cf13 NSString\cf0  \cf14 stringWithFormat\cf0 :\cf25 @"%0.2hhx"\cf0 , chars[i]]];\
    \
    \cf20 return\cf0  hexString;\
\}\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 @end\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf20 \'b5\'f7\'d3\'c3
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 NSString\cf0  *tt = [dataXX dataToHexString];\cf20 \
\
\
\cf13 NSThread\cf0  *saveThread = [[\cf13 NSThread\cf0  \cf14 alloc\cf0 ] \cf14 initWithTarget\cf0 :\cf20 self\cf0  \cf14 selector\cf0 :\cf20 @selector\cf0 (saveUsers:) \cf14 object\cf0 :downloadResult];\
                \
                [saveThread \cf14 start\cf0 ];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf20 \'cc\'e1\'ca\'be\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'ce\'b4\'d5\'d2\'b5\'bd
\f1  
\f3 \'c8\'a5
\f1 build phases
\f3 \'c0\'efcopy bundle Resources \'c9\'be\'b5\'f4\'ba\'ec\'c9\'ab\'b4\'ed\'ce\'f3
\f1 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf25 PassValueDelegate.h\
\
A 
\f3 \'a1\'aa>\
.h\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf34 #import \cf25 "PassValueDelegate.h"\
\
<\cf15 PassValueDelegate\cf25 >\
\
.m\
\
\cf34 #import \cf25 "PassValueDelegate.h"\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 secondView.\cf15 delegate\cf0  = \cf20 self\cf0 ;\
\
-(\cf20 void\cf0 )passValue:(\cf13 NSString\cf0  *)value\
\{\
    \
    \cf20 if\cf0 ([value \cf14 isEqualToString\cf0 :\cf25 @"users_refresh"\cf0 ])\{\
        \
    \}\
\}\
\
\
B <\'97\
\

\f3 .h\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf34 #import \cf25 "PassValueDelegate.h"\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 @property\cf0 (\cf20 nonatomic\cf0 ,\cf20 assign\cf0 ) \cf13 NSObject\cf0 <\cf15 PassValueDelegate\cf0 > *delegate;\
\
.m\
 [\cf20 self\cf0 .\cf15 delegate\cf0  \cf36 passValue\cf0 :\cf25 @"users_refresh"\cf0 ];\
 [\cf20 self\cf0 .\cf13 navigationController\cf0  \cf14 popViewControllerAnimated\cf0 :\cf20 YES\cf0 ];\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf0 \'c9\'f9\'c3\'f7
\f1 bool int\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 @property\cf0  (\cf20 assign\cf0 , \cf20 nonatomic\cf0 ) \cf20 BOOL\cf0  isBackGround; \
\
//
\f3 \'cd\'bc\'c6\'ac\'bc\'f4\'b2\'c3
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf31 CGImageRef cgRef = snap.CGImage;\cf0 \
\cf31 CGImageRef imageRef = CGImageCreateWithImageInRect(cgRef, CGRectMake(250,300, 100, 100));\cf0 \
\cf31 UIImage *thumbScale = [UIImage imageWithCGImage:imageRef];\cf0 \
\cf31 CGImageRelease(imageRef);\cf0 \
\cf31 snap = thumbScale;\cf0 \
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf0 \'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1 \
\cf13 UILocalNotification\cf0  *notification=[[\cf13 UILocalNotification\cf0  \cf14 alloc\cf0 ] \cf14 init\cf0 ];\
        \cf20 if\cf0  (notification!=\cf20 nil\cf0 )\
        \{\
            \
            \cf13 NSDate\cf0  *now=[\cf13 NSDate\cf0  \cf14 new\cf0 ];\
            \
            \cf31 //notification.fireDate=[now addTimeInterval:period];\cf0 \
            notification.\cf13 fireDate\cf0  = [now \cf14 dateByAddingTimeInterval\cf0 :\cf16 5\cf0 ];\
          \
            notification.\cf13 timeZone\cf0 =[\cf13 NSTimeZone\cf0  \cf14 defaultTimeZone\cf0 ];\
            notification.\cf13 soundName\cf0  = \cf25 @"ping.caf"\cf0 ;\
        \
            \
            notification.\cf13 alertBody\cf0  = \cf25 @"time!!"\cf0 ;\
            \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf31 //            NSDictionary* info = [NSDictionary dictionaryWithObject:@"aaaaa" forKey:CODE];\cf0 \
\cf31 //            notification.userInfo = info;\cf0 \
            \
            [[\cf13 UIApplication\cf0  \cf14 sharedApplication\cf0 ] \cf14 scheduleLocalNotification\cf0 :notification];\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f5\fs24 \cf0 \CocoaLigature1 NSDictionary * \cb37 dictionary\'a0=\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@\cf33 "good\'a0lucky"\cf0 ,@\cf33 "why"\cf0 ,@\cf33 "bye\'a0bye"\cf0 ,@\cf33 "how"\cf0 ,nil];\'a0\'a0\cf38 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb12 \CocoaLigature0 \
\
\

\f3 \'ca\'fd\'d7\'d6\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2
\f1 \
\cf13 NSArray\cf0  *usersArray = [value \cf14 objectAtIndex\cf0 :\cf16 1\cf0 ];\
        \
        \cf13 NSComparator\cf0  cmptr = ^(\cf20 id\cf0  obj1, \cf20 id\cf0  obj2)\{\
            \cf20 if\cf0  ([obj1 \cf14 integerValue\cf0 ] > [obj2 \cf14 integerValue\cf0 ]) \{\
                \cf20 return\cf0  (\cf13 NSComparisonResult\cf0 )\cf14 NSOrderedDescending\cf0 ;\
            \}\
            \
            \cf20 if\cf0  ([obj1 \cf14 integerValue\cf0 ] < [obj2 \cf14 integerValue\cf0 ]) \{\
                \cf20 return\cf0  (\cf13 NSComparisonResult\cf0 )\cf14 NSOrderedAscending\cf0 ;\
            \}\
            \cf20 return\cf0  (\cf13 NSComparisonResult\cf0 )\cf14 NSOrderedSame\cf0 ;\
        \};\
        \
        \cf13 NSArray\cf0  *array = [usersArray \cf14 sortedArrayUsingComparator\cf0 :cmptr];\
\
\
base64 -> nsdata\
\pard\pardeftab720\sl311\partightenfactor0

\f5\fs24 \cf0 \cb39 \expnd0\expndtw0\kerning0
\CocoaLigature1 NSData*\'a0dataFromString\'a0=\'a0[[NSData\'a0alloc]\'a0initWithBase64EncodedString:base64String\'a0options:0];\'a0
\f1\fs26 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
//
\f0 \'bb\'f1\'c8\'a1\'d2\'b3\'c3\'e6
\f1 json\
\cf13 NSURLRequest\cf0  *requests = [\cf13 NSURLRequest\cf0  \cf14 requestWithURL\cf0 :[\cf13 NSURL\cf0  \cf14 URLWithString\cf0 :[\cf13 NSString\cf0  \cf14 stringWithFormat\cf0 :\cf25 @"http://%@/cms/m/content.php?ajax&typeid=%@&page=%d"\cf0 ,\cf15 ipadd\cf0 ,\cf20 self\cf0 .\cf15 newsMenu\cf0 .\cf15 menuTid\cf0 ,\cf15 downloadPage\cf0 ]]];\
        \
        \cf13 NSData\cf0  *jsonData = [\cf13 NSURLConnection\cf0  \cf14 sendSynchronousRequest\cf0 :requests \cf14 returningResponse\cf0 :\cf20 nil\cf0  \cf14 error\cf0 :\cf20 nil\cf0 ];\
\
	\cf15 newsString\cf0  = [[\cf13 NSString\cf0  \cf14 alloc\cf0 ] \cf14 initWithData\cf0 :jsonData  \cf14 encoding\cf0 :\cf14 NSUTF8StringEncoding\cf0 ];\
\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf31 //uiimageview
\f0 \'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'a7\'b9\'fb
\f1 \cf0 \
            \cf13 CATransition\cf0  *transition = [\cf13 CATransition\cf0  \cf14 animation\cf0 ];\
            transition.\cf13 duration\cf0  = \cf16 0.5f\cf0 ;\
            transition.\cf13 timingFunction\cf0  = [\cf13 CAMediaTimingFunction\cf0  \cf14 functionWithName\cf0 :\cf13 kCAMediaTimingFunctionEaseInEaseOut\cf0 ];\
            transition.\cf13 type\cf0  = \cf13 kCATransitionFade\cf0 ;\
            [\cf15 mainBodyImageView\cf0 .\cf13 layer\cf0  \cf14 addAnimation\cf0 :transition \cf14 forKey\cf0 :\cf20 nil\cf0 ];\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf0 \'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb1 [[[\cf3 UIDevice\cf2  \cf4 currentDevice\cf2 ] \cf4 systemVersion\cf2 ] \cf4 floatValue\cf2 ] >=\cf24 10.0\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \cb12 \
\
//telnet 
\f3 \'bd\'d3\'bf\'da\'b4\'f3\'c8\'ab
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\partightenfactor0

\fs22 \cf0 1. function cmd($input="")\
2. function help()\
3. function get_functions()\
4. function test()\
5. function login($user,$pass,$code,$clienttype=1,$clientinfo)\
6. function user_check($userid,$scode,&$userinfo)\
7. function adduploadfile()\
8. function checkfileexists($filename)\
9. function uploadcompleted($tmpname,$filehash,$fileext,$filesize)\
10. function send($user,$pass,$sendto,$header,$content,$ismulti=0)\
11. function get_list($user,$pass,$isread=0)\
12. function read($user,$pass,$id,$delete=1)\
13. function read_list($user,$pass,$idlist,$delete=1)\
14. function download_read_list($user,$pass,$idlist,$delete=1)\
15. function get_history_msg_list($user,$pass,$idlist)\
16. function read_all($user,$pass,$isread=0,$delete=1)\
17. function get_chat_list($user,$pass)\
18. function get_different_user($user,$pass,$list)\
19. function upload_location($user,$pass,$location,$sendbroadcast=1)\
20. function get_location($user,$pass,$uid)\
21. function get_history_location($user,$pass,$uid,$start=0,$maxnum=100)\
22. function get_all_user_location($user,$pass,$time=0)\
23. function get_user_info($user,$pass,$uid)\
24. function edit_user_info($user,$pass,$editdata)\
25. function upload_user_face($user,$pass,$facedata)\
26. function getapplist($user,$pass)\
27. function getapprole($user,$pass,$appid)\
28. function getmamsclassrole($user,$pass,$mamsclassid)\
29. function getmamscoldata($user,$pass,$colid)\
30. function getmamsclasstree($user,$pass,$action)\
31. function getallmamsrole($user,$pass)\
32. function getallapprole($user,$pass)\
33. function getmamsclassheadertree($user,$pass,$classid)\
34. function getsearchtableheaderarr($user,$pass,$classid)\
35. function getmamsclassdata_tmp($classid,$page,$count,$display_list,$search_list)\
36. function getmamsclass_map($user,$pass,$classid)\
37. function getmamsclass_template($user,$pass,$classid)\
38. function get_group_list($user,$pass)\
39. function get_role_list($user,$pass)\
40. function getmamsfiledata($user,$pass,$classid,$page=1,$count=10,$display_list="")\
41. function getmamsclassdata($user,$pass,$classid,$page=1,$count=10,$display_list="",$search_list="",$sortname="",$sortorder="")\
42. function getschedule($user,$pass,$userId)\
43. function delschedule($user,$pass,$sid)\
44. function saveschedule($user,$pass,$data)\
45. function synschedule($userid,$type=0,$jsondata="")\
46. function get_online_user_list($user,$pass,$show_other=0)\
47. function get_group_tree($user,$pass)\
48. function location_share($user,$pass,$id_list)\
49. function update_wifi_state($deviceid,$wifistatelist)\
50. function get_location_info($lng,$lat)\
51. function get_permission_userlist($user,$pass)\
52. function get_baijiaxing()\
53. function upload_snmp_data($did,$snmpdata)\
54. function get_snmp_config($did)\
55. function get_user_version()\
56. function get_qid($user,$pass)\
57. function send_qid($qid)\
58. function get_app_list()\
59. function light_up_the_client($uid)\
60. function get_video_url()\
61. function audio_chat($user,$pass,$sendto,$action)\
62. function qrcode_login($id,$uid,$scode)\
63. function get_base_for_name($name,$area=null)\
64. function get_near_for_lnglat($lng,$lat,$area=null)\
65. function binding_wifi_state($wifistatelist,$userid=null,$username=null)\
66. function get_menu_test()\
67. function get_fsdk_lisense()\
68. function get_different_user2($user,$pass,$list)\
\
\
\
\
\
ios9  
\f3 \'ce\'ca\'cc\'e2
\f1 \
\
1.bitcode 
\f3 \'b4\'f2\'b0\'fc\'ca\'a7\'b0\'dc\'a3\'ba
\f1   
\f3 \'bd\'f8\'c8\'eb
\f1 build setting  
\f3 \'c9\'e8\'d6\'c3
\f1 enable bitcode = no\
\
2.If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE envir\'85.\
 
\f3 \'d7\'b4\'cc\'ac\'c0\'b8\'d0\'de\'b8\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'bc\'e6\'c8\'dd
\f1 \
\
View controller-based status bar appearance   YES  
\f3 \'a3\'a8info,plist\'a3\'a9
\f1 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\fs26 \cf0 - (\cf13 UIStatusBarStyle\cf0 )preferredStatusBarStyle\{\
\
    \cf20 return\cf0  \cf14 UIStatusBarStyleLightContent\cf0 ;\
\
//  or return  \cf14 UIStatusBarStyleDefault 
\f3 \'b8\'fc\'b8\'c4\'d7\'b4\'cc\'ac
\f1 \cf0 \
\}\
\
//
\f3 \'b8\'fc\'d0\'c2\'d7\'b4\'cc\'ac\'c0\'b8
\f1  \
		[\cf13 UIView\cf0  \cf14 animateWithDuration\cf0 :\cf16 .3\cf0  \cf14 animations\cf0 :^\{\
            [\cf20 self\cf0  \cf14 setNeedsStatusBarAppearanceUpdate\cf0 ];\
        \}];\
\
\
3.
\f2\b\fs22 This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f3 \cf0 \'b8\'fc\'d0\'c2
\f2 ui 
\f3 \'bd\'f8\'c8\'eb\'d6\'f7\'cf\'df\'b3\'cc\
111111
\f2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf14 dispatch_async\cf0 (\cf14 dispatch_get_main_queue\cf0 (), ^\{\
                        \
                    \});\
\
\
\
\
4.webview 
\f0 \'b7\'c3\'ce\'ca\'cd\'f8\'c2\'e7
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f10\fs36 \cf21 \CocoaLigature1 {\listtext	1	}
\f11 \expnd0\expndtw0\kerning0
\'d4\'da
\f10 Info.plist
\f11 \'d6\'d0\'cc\'ed\'bc\'d3
\f9 \cf40 \cb41 NSAppTransportSecurity
\f11 \cf21 \cb12 \'c0\'e0\'d0\'cd
\f9 \cf40 \cb41 Dictionary
\f11 \cf21 \cb12 \'a1\'a3
\f6\fs28 \
\ls2\ilvl0
\f10\fs36 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f11 \expnd0\expndtw0\kerning0
\'d4\'da
\f9 \cf40 \cb41 NSAppTransportSecurity
\f11 \cf21 \cb12 \'cf\'c2\'cc\'ed\'bc\'d3
\f9 \cf40 \cb41 NSAllowsArbitraryLoads
\f11 \cf21 \cb12 \'c0\'e0\'d0\'cd
\f9 \cf40 \cb41 Boolean
\f10 \cf21 \cb12 ,
\f11 \'d6\'b5\'c9\'e8\'ce\'aa
\f9 \cf40 \cb41 YES
\f1\fs26 \cf0 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\

\f3 \'b2\'e9\'bf\'b4\'b4\'ed\'ce\'f3\'c8\'d5\'b3\'cc
\f1 \
telnet myncic.com 233\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\partightenfactor0

\fs22 \cf0 ["get_error"]\
\
listenbroadcast	debug
\fs26 \
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 [\cf15 ToastView\cf0  \cf36 showWithText\cf0 :\cf25 @"
\f3 \'c9\'be\'b3\'fd\'ca\'a7\'b0\'dc
\f1 "\cf0  \cf36 bottomOffset\cf0 :\cf16 69\cf0  \cf36 duration\cf0 :\cf16 1.5\cf0 ];\
\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs28 \cf21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3
\f12  dylib\

\f3 \'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'c4\'c7\'b8\'f6
\f12  \'93+\'94 \

\f3 \'d1\'a1\'d4\'f1
\f12 add other \

\f3 \'c8\'bb\'ba\'f3
\f12 command+shift+g\
/usr/lib
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'be\'cd\'d3\'d0
\f12 .dylib
\f3 \'ce\'c4\'bc\'fe
\f12  
\f3 \'cc\'ed\'bc\'d3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'b2\
\
\
\
\
\
QQ\'ca\'da\'c8\'a8 \
\'b1\'d8\'d0\'eb\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'afQQ\'bf\'d5\'bc\'e4  \
\'ca\'b9\'d3\'c3shareSDK  \'cf\'c2\'d4\'d8\'b4\'f8\'d3\'d0qq\'ba\'cdQQ\'bf\'d5\'bc\'e4\'b5\'c4\
info \'c5\'e4\'d6\'c3\'b2\'ce\'bf\'bchttp://wiki.mob.com/ios9-\'b6\'d4sharesdk\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8\'ca\'ca\'c5\'e4ios-9\'b1\'d8\'b6\'c1\'a3\'a9/\
\
http://bbs.mob.com/forum.php?mod=viewthread&tid=118&extra=page%3D1%26filter%3Dtypeid%26typeid%3D34\
\
\'b3\'f5\'ca\'bc\'bb\'af \'b2\'ce\'bf\'bcmedical center   app delegate\
\'b5\'c7\'c2\'bc\'b2\'ce\'bf\'bc login\'d2\'b3\'c3\'e6\
\
\
\
\
\
//\'b1\'e9\'c0\'fansdictionary\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf20 \kerning1\expnd0\expndtw0 \CocoaLigature0 for\cf0  (\cf13 NSString\cf0  *key \cf20 in\cf0  \cf15 link_dic\cf0 ) \{\
                        \cf13 NSDictionary\cf0  *tempDic = [\cf15 link_dic\cf0  \cf14 objectForKey\cf0 :key];\
                        \cf13 NSString\cf0  *tempLinkType = [tempDic \cf14 objectForKey\cf0 :\cf25 @"link_type"\cf0 ];\
                        \
                        \cf20 if\cf0 ([tempLinkType \cf14 isEqualToString\cf0 :\cf25 @"copyto"\cf0 ])\{\
                            \cf15 link_name\cf0  = [tempDic \cf14 objectForKey\cf0 :\cf25 @"name"\cf0 ];\
                            \cf15 link_type\cf0  = tempLinkType;\
                            \cf15 link_cid\cf0  = [tempDic \cf14 objectForKey\cf0 :\cf25 @"link_cid"\cf0 ];\
                            \cf15 copy_dic\cf0  = [tempDic \cf14 objectForKey\cf0 :\cf25 @"copy"\cf0 ];\
                            \
                            tempLinkType = \cf20 nil\cf0 ;\
                            tempDic = \cf20 nil\cf0 ;\
                            \cf20 break\cf0 ;\
                        \}\
                        \
                        tempLinkType = \cf20 nil\cf0 ;\
                        tempDic = \cf20 nil\cf0 ;\
                    \}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf21 \cb41 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bb\'f1\'b5\'c3
\f12 UITableViewCell 
\f0 \'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f1\b0\fs26 \cf0 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf42 \cb41 \expnd0\expndtw0\kerning0
\CocoaLigature1 CGRect\cf43  rectInTableView = [tableView \cf0 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf13 NSIndexPath\cf0  \cf14 indexPathForRow\cf0 :\cf15 currentTag\cf0  \cf14 inSection\cf0 :\cf16 0\cf0 ]\cf43 \cb41 \expnd0\expndtw0\kerning0
\CocoaLigature1 ];\
\cf42 CGRect\cf43  rectInSuperview = [tableView convertRect:rectInTableView toView:[tableView superview]];\
\
\
\
\

\f0 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'bd\'e1\'ca\'f8
\f1 \
\pard\tx626\pardeftab626\pardirnatural\qr\partightenfactor0
\cf0 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf13 UIView\cf0  \cf14 animateWithDuration\cf0 :\cf16 0.35f\cf0 \
                              \cf14 delay\cf0 :\cf16 0\cf0 \
                            \cf14 options\cf0 :(\cf14 UIViewAnimationOptionAllowUserInteraction\cf0 |\
                                     \cf14 UIViewAnimationOptionBeginFromCurrentState\cf0 )\
                         \cf14 animations\cf0 :^(\cf20 void\cf0 ) \{\
                             \
       \
ta\
                         \}\
                         \cf14 completion\cf0 :^(\cf20 BOOL\cf0  finished) \{\
                             \
                             [\cf13 UIView\cf0  \cf14 animateWithDuration\cf0 :\cf16 0.25\cf0  \cf14 delay\cf0 :\cf16 0.0\cf0  \cf14 options\cf0 :\cf14 UIViewAnimationOptionBeginFromCurrentState\cf0  \cf14 animations\cf0 :^\{\
                                 \
        \
                                 \
                                 \
                             \} \cf14 completion\cf0 :\cf20 NULL\cf0 ];\
                         \}];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
table  
\f0 \'b9\'f6\'b6\'af\'b5\'bd\'c4\'b3\'d2\'bb\'d0\'d0
\f1 \
[\cf15 smsTable\cf0  \cf14 selectRowAtIndexPath\cf0 :[\cf13 NSIndexPath\cf0  \cf14 indexPathForRow\cf0 :\cf15 currentTag\cf0  \cf14 inSection\cf0 :\cf16 0\cf0 ]\
                                \cf14 animated\cf0 :\cf20 YES\cf0 \
                          \cf14 scrollPosition\cf0 :\cf14 UITableViewScrollPositionBottom\cf0 ];\
\
scroll
\f0 \'b5\'bd\'b5\'d8\'b2\'bd
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 \cb1 CGFloat\cf2  offset = \cf23 bodyView\cf2 .\cf3 contentSize\cf2 .\cf3 height\cf2  - \cf23 bodyView\cf2 .\cf3 bounds\cf2 .\cf3 size\cf2 .\cf3 height\cf2 ;\
 \cf6 if\cf2  (offset > \cf24 0\cf2 )\{\
      [\cf23 bodyView\cf2  \cf4 setContentOffset\cf2 :\cf4 CGPointMake\cf2 (\cf24 0\cf2 , offset) \cf4 animated\cf2 :\cf6 YES\cf2 ];\
\}\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \cb12 \
\
\cf13 NSTimer *timer\cf0  = [\cf13 NSTimer\cf0  \cf14 scheduledTimerWithTimeInterval\cf0 :\cf16 120.0\cf0  \cf14 target\cf0 :\cf20 self\cf0  \cf14 selector\cf0 :\cf20 @selector\cf0 (checkOnline) \cf14 userInfo\cf0 :\cf20 nil\cf0  \cf14 repeats\cf0 :\cf20 YES\cf0 ];\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf21 \expnd0\expndtw0\kerning0
\CocoaLigature1 [timer invalidate];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 timer = nil;\
\
\
NSThread\cf0  *dThread = [[\cf13 NSThread\cf0  \cf14 alloc\cf0 ] \cf14 initWithTarget\cf0 :\cf20 self\cf0  \cf14 selector\cf0 :\cf20 @selector\cf0 (getFunctionsData) \cf14 object\cf0 :\cf20 nil\cf0 ];\
    [dThread \cf14 start\cf0 ];\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf0 \'c5\'d0\'b6\'cf
\f1 nsdictionary 
\f0 \'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f1 \
dic != \cf20 nil\cf0  && ![dic \cf14 isEqual\cf0 :[\cf13 NSNull\cf0  \cf14 null\cf0 ]]\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 NSFileManager\cf0 * fileManager=[\cf13 NSFileManager\cf0  \cf14 defaultManager\cf0 ];\
[fileManager \cf14 fileExistsAtPath\cf0 :\cf15 bigFilePath\cf0 ]\
[fileManager \cf14 removeItemAtPath\cf0 :path \cf14 error\cf0 :\cf20 nil\cf0 ];\
\
\
\
\
\
label 
\f0 \'b8\'df\'b6\'c8
\f1 \
\cf13 NSMutableParagraphStyle\cf0  *paragraph = [[\cf13 NSMutableParagraphStyle\cf0  \cf14 alloc\cf0 ] \cf14 init\cf0 ];\
    paragraph.\cf13 alignment\cf0  = \cf14 NSLineBreakByWordWrapping\cf0 ;\
    \
    \cf13 NSDictionary\cf0  *attribute = \cf16 @\{\cf13 NSFontAttributeName\cf0 : [\cf13 UIFont\cf0  \cf14 fontWithName\cf0 :\cf25 @"Arial"\cf0  \cf14 size\cf0 :\cf16 15\cf0 ], \cf13 NSParagraphStyleAttributeName\cf0 : paragraph\cf16 \}\cf0 ;\
    \
    \cf13 CGSize\cf0  size = [\cf15 contact\cf0 .\cf15 address\cf0  \cf14 boundingRectWithSize\cf0 :\cf14 CGSizeMake\cf0 (detailWidth-\cf16 160\cf0 , \cf34 MAXFLOAT\cf0 ) \cf14 options\cf0 : \cf14 NSStringDrawingTruncatesLastVisibleLine\cf0  | \cf14 NSStringDrawingUsesLineFragmentOrigin\cf0  | \cf14 NSStringDrawingUsesFontLeading\cf0  \cf14 attributes\cf0 :attribute \cf14 context\cf0 :\cf20 nil\cf0 ].\cf13 size\cf0 ;\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf0 \'c6\'aa\'b7\'f9\'b8\'df\'d3\'c3\'c0\'cf\'b0\'ec\'b7\'a8
\f1   
\f0 \'c8\'e7\'c1\'c4\'cc\'ec
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 CGSize\cf2  labelsize = [oneMSg.\cf23 content\cf2  \cf4 sizeWithFont\cf2 :[\cf3 UIFont\cf2  \cf4 fontWithName\cf2 :\cf5 @"HelveticaNeue"\cf2  \cf4 size\cf2 :\cf24 13\cf2 ] \cf4 constrainedToSize\cf2 :\cf4 CGSizeMake\cf2 (\cf44 SCREENWIDTH\cf2 *\cf24 0.6\cf2 ,\cf44 CGFLOAT_MAX\cf2 ) \cf4 lineBreakMode\cf2 :\cf4 NSLineBreakByWordWrapping\cf2 ];\cf0 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf15 switchOnlineControl\cf0 .\cf13 layer\cf0 .\cf13 borderColor\cf0  = [[\cf13 UIColor\cf0  \cf14 lightGrayColor\cf0 ] \cf14 CGColor\cf0 ];\
    \cf15 switchOnlineControl\cf0 .\cf13 layer\cf0 .\cf13 borderWidth\cf0  = \cf16 0.5f\cf0 ;\
\
\
\
uilabel 
\f0 \'bb\'bb\'d0\'d0\'c4\'a3\'ca\'bd
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs28 \cf45 \expnd0\expndtw0\kerning0
\CocoaLigature1 label1.lineBreakMode = UILineBreakModeTailTruncation;\
\'a0 NSLineBreakModeWordWrap = 0,\'a0 \'a0 
\f0 \'d2\'d4\'bf\'d5\'b8\'f1\'ce\'aa\'b1\'df\'bd\'e7\'a3\'ac\'b1\'a3\'c1\'f4\'d5\'fb\'b8\'f6\'b5\'a5\'b4\'ca
\f6 \'a0 \'a0 \'a0 \'a0 \'a0
\b0 \cf0 \
\

\b \cf45 //\'a0 \'a0 
\f1\b0\fs26 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSLineBreakByCharWrapping
\f6\b\fs28 \cf45 \expnd0\expndtw0\kerning0
\CocoaLigature1 , \'a0 
\f0 \'b1\'a3\'c1\'f4\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb
\f6 \'a0 \'a0 \'a0 \'a0 \'a0
\b0 \cf0 \
\

\b \cf45 //\'a0 \'a0 NSLineBreakModeClip,\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b5\'bd\'b1\'df\'bd\'e7\'ce\'aa\'d6\'b9
\f6 \'a0 \'a0 \'a0 \'a0 \'a0
\b0 \cf0 \
\

\b \cf45 //\'a0 \'a0 NSLineBreakModeHeadTruncation,\'a0 
\f0 \'ca\'a1\'c2\'d4\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d4
\f6 \'85\'85
\f0 \'b4\'fa\'cc\'e6
\f6 \'a0 \'a0 \'a0 \'a0
\b0 \cf0 \
\

\b \cf45 //\'a0 \'a0 NSLineBreakModeTailTruncation,\'a0 
\f0 \'ca\'a1\'c2\'d4\'bd\'e1\'ce\'b2\'a3\'ac\'d2\'d4
\f6 \'85\'85
\f0 \'b4\'fa\'cc\'e6
\f6  \'a0 \'a0 \'a0
\b0 \cf0 \
\

\b \cf45 //\'a0 \'a0 NSLineBreakModeMiddleTruncation,
\f0 \'ca\'a1\'c2\'d4\'d6\'d0\'bc\'e4\'a3\'ac\'d2\'d4
\f6 \'85\'85
\f0 \'b4\'fa\'cc\'e6\'a3\'ac\'b6\'e0\'d0\'d0\'ca\'b1\'d7\'f7\'d3\'c3\'d3\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0
\f6 \'a0\
\
\
\
ios7
\f0 \'d2\'d4\'c9\'cf
\f6  
\f0 \'d7\'b4\'cc\'ac\'c0\'b8\'b8\'fc\'bb\'bb
\f6 \
\pard\pardeftab720\partightenfactor0

\f12\b0 \cf21 - (BOOL)prefersStatusBarHidden//for iOS7.0\
\{\
\'a0\'a0\'a0\'a0return YES/NO;\
\}\

\f0 \'d0\'e8\'d2\'aa\'cb\'a2\'d0\'c2\'ca\'b1
\f12 \
\'a0\'a0[self setNeedsStatusBarAppearanceUpdate];//self UIViewController
\f0 \'ca\'b5\'c0\'fd
\f12  \
\
\
\
http://yxy.zy20.com//upload/u/6.jpg\
\
\

\f0 table relsoaddata \'b6\'af\'bb\'ad
\f12 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf13 UIView\cf0  \cf14 transitionWithView\cf0 :\cf15 newsTable\cf0  \cf14 duration\cf0 : \cf16 0.35f\cf0  \cf14 options\cf0 : \cf14 UIViewAnimationOptionTransitionCrossDissolve\cf0 \
                                        \cf14 animations\cf0 : ^(\cf20 void\cf0 )\{\
                             [\cf15 newsTable\cf0  \cf14 reloadData\cf0 ];\
                         \}\cf14 completion\cf0 : ^(\cf20 BOOL\cf0  isFinished)\{\}];\
\
\
\
//
\f0 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\fs24 \cf38 \cb37 \CocoaLigature1 {\listtext	1	}\expnd0\expndtw0\kerning0
_imageView.layer.shadowColor\'a0=\'a0[UIColor\'a0blackColor].CGColor;\cf46 //shadowColor
\f0 \'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab
\f5 \cf38 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf38 \cb12 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
imageView.layer.shadowOffset\'a0=\'a0CGSizeMake(4,4);\cf46 //shadowOffset
\f0 \'d2\'f5\'d3\'b0\'c6\'ab\'d2\'c6
\f5 ,x
\f0 \'cf\'f2\'d3\'d2\'c6\'ab\'d2\'c6
\f5 4
\f0 \'a3\'ac
\f5 y
\f0 \'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c6
\f5 4
\f0 \'a3\'ac\'c4\'ac\'c8\'cf
\f5 (0,\'a0-3),
\f0 \'d5\'e2\'b8\'f6\'b8\'fa
\f5 shadowRadius
\f0 \'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3
\f5 \cf38 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf38 \cb37 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
_imageView.layer.shadowOpacity\'a0=\'a00.8;\cf46 //
\f0 \'d2\'f5\'d3\'b0\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'c4\'ac\'c8\'cf
\f5 0\cf38 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf38 \cb12 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0_imageView.layer.shadowRadius\'a0=\'a04;\cf46 //
\f0 \'d2\'f5\'d3\'b0\'b0\'eb\'be\'b6\'a3\'ac\'c4\'ac\'c8\'cf
\f5 3\cf38 \'a0\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
//
\f0 \'b2\'e9\'bf\'b4app \'ca\'fd\'be\'dd\'bf\'e2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf38 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
1.\'cf\'c2\'d4\'d8 SqliteManager\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
2.\'b1\'e0\'d2\'ebapp  \'b5\'bd\'c4\'bf\'c2\'bc
\f12\fs28 \cf21 ~/Library/Developer/Xcode/DerivedData 
\f0 \'c0\'ef\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4
\f12 app
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf21 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
3.\
\
//fmdb 
\f0 \'b2\'e9\'d1\'af\'c1\'bd\'d6\'d6\'c7\'f8\'b1\'f0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs26 \cf15 \kerning1\expnd0\expndtw0 	\CocoaLigature0 FMResultSet\cf0  *resultSet = [[\cf15 MainViewController\cf0  \cf36 getDatabase\cf0 ] \cf36 queryDatabase\cf0 :sqlstring];
\f12\fs28 \cf21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf20 \kerning1\expnd0\expndtw0 \CocoaLigature0 while\cf0  ([resultSet \cf36 next\cf0 ]) \{\
       \
    1.    lastId = [resultSet \cf36 intForColumn\cf0 :\cf25 @"last_news_id"\cf0 ];\
          saveAvatar = [resultSet \cf36 stringForColumn\cf0 :\cf25 @"avatar_md5"\cf0 ];\
\
	2.	\cf15 unreadMsgCount\cf0  =  [resultSet \cf36 intForColumnIndex\cf0 :\cf16 0\cf0 ];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf15 		xx\cf0  =  [resultSet \cf36 stringForColumnIndex\cf0 :\cf16 0\cf0 ];\
        \
 \}\
\
[resultSet \cf36 close\cf0 ];\cf31 //
\f0 \'c7\'e5\'c0\'ed\'d7\'ca\'d4\'b4
\f1 \cf0 \
    resultSet = \cf20 nil\cf0 ;\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 self\cf0 .\cf13 edgesForExtendedLayout\cf0  = \cf14 UIRectEdgeNone\cf0 ;\cf31 //tableView 
\f0 \'c9\'cf\'bb\'e1\'b6\'e0\'b3\'f6
\f1 20
\f0 \'b8\'f6\'cf\'f1\'cb\'d8
\f1  
\f0 \'c8\'a5\'b5\'f4\
\
scroll\'cc\'f8\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf13 CGFloat\cf0  offset = orderView.contentSize.height - orderView.bounds.size.height;\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf20 if\cf0  (offset > \cf16 0\cf0 )\{\
     [orderView setContentOffset:CGPointMake(\cf16 0\cf0 , offset) animated:\cf20 YES\cf0 ];\
\}\
\
\
[\cf20 self\cf0 .\cf13 navigationController\cf0  \cf14 popToViewController\cf0 : [\cf20 self\cf0 .\cf13 navigationController\cf0 .\cf13 viewControllers\cf0  \cf14 objectAtIndex\cf0 : ([\cf20 self\cf0 .\cf13 navigationController\cf0 .\cf13 viewControllers\cf0  \cf14 count\cf0 ]-\cf16 3\cf0 )] \cf14 animated\cf0 :\cf20 YES\cf0 ];//-3
\f0 \'b6\'e0\'cd\'cb\'d2\'bb\'b8\'f6
\f1 \
\
\
picker
\f0 \'cc\'f8\'d7\'aa
\f1 \
[\cf15 pricePicker\cf0  \cf14 reloadComponent\cf0 :\cf16 0\cf0 ];\
 [\cf15 pricePicker\cf0  selectRow:firstValue inComponent:\cf16 0\cf0  animated:\cf20 NO\cf0 ];\
\
\
//
\f0 \'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 CABasicAnimation\cf0 * rotationAnimation = [\cf13 CABasicAnimation\cf0  \cf14 animationWithKeyPath\cf0 :\cf25 @"transform.rotation.z"\cf0 ];\
    rotationAnimation.\cf13 toValue\cf0  = [\cf13 NSNumber\cf0  \cf14 numberWithFloat\cf0 : \cf34 M_PI\cf0  * \cf16 2.0\cf0  ];\
    rotationAnimation.\cf13 duration\cf0  =\cf16 1.0\cf0 ;\
    rotationAnimation.\cf13 cumulative\cf0  = \cf20 YES\cf0 ;\
    rotationAnimation.\cf13 repeatCount\cf0  = \cf34 CGFLOAT_MAX\cf0 ;\
    rotationAnimation.\cf13 removedOnCompletion\cf0  = \cf20 NO\cf0 ;\cf31 //
\f0 \'b1\'d8\'d0\'eb\'bc\'d3
\f1  
\f0 \'b2\'bb\'c8\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'ba\'f3\'bb\'e1\'cd\'a3\'d6\'b9
\f1 \cf0 \
    [refreshPriceImageview.\cf13 layer\cf0  \cf14 addAnimation\cf0 :rotationAnimation \cf14 forKey\cf0 :\cf25 @"rotationAnimation"\cf0 ];\
    rotationAnimation = \cf20 nil\cf0 ;\
    refreshPriceImageview = \cf20 nil\cf0 ;\
\
\
\
000000\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb1 [\cf3 UIView\cf2  \cf4 animateWithDuration\cf2 :\cf24  \cf4 animations\cf2 :^\{\
  \
 \}];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \cb12 \
[\cf13 UIView\cf0  \cf14 animateWithDuration\cf0 :\cf16 0.1f\cf0  \cf14 delay\cf0 :\cf16 0\cf0 \
                        \cf14 options\cf0 :(\cf14 UIViewAnimationOptionAllowUserInteraction\cf0 |\cf14 UIViewAnimationOptionBeginFromCurrentState\cf0 ) \cf14 animations\cf0 :^(\cf20 void\cf0 ) \{\
                         \cf15 waitingView\cf0 .\cf13 alpha\cf0   = \cf16 1\cf0 ;\
                     \}\
                     \cf14 completion\cf0 :\cf20 NULL\cf0 ];\
\
\
\pard\pardeftab720\partightenfactor0

\f13\b\fs64 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c8\'e7\'ba\'ce\cb47 \'c7\'e5\'b3\'fd
\f8 xcode
\f13 \'c0\'ef\cb12 \'c3\'e6\cb48 \'b5\'c4
\f8 \cb12 mobileprovision
\f13 \'ce\'c4\'bc\'fe
\f1\b0\fs26 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f13\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ca\'d7\'cf\'c8
\f8 cd
\f13 \'b5\'bd\'c4\'bf\'c2\'bc
\f8 \'94~/Library/MobileDevice/Provisioning\\ Profiles\'94\
\pard\pardeftab720\partightenfactor0

\f9\fs26 \cf0 cd ~/Library/MobileDevice/Provisioning\\ Profiles/\
\pard\pardeftab720\partightenfactor0

\f13\fs32 \cf0 \'c8\'bb\'ba\'f3\'c9\'be\'b3\'fd\'c0\'ef\'c3\'e6\'cb\'f9\'d3\'d0
\b \cb48 \'b5\'c4
\f8\b0 \cb12 mobileprovision
\f13 \'ce\'c4\'bc\'fe
\f8 \
\pard\pardeftab720\partightenfactor0

\f9\fs26 \cf0 rm *.mobileprovision
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
IOS10
\f0 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf21 \cb49 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.dyld: Library not loadedXXX
\f0 \'b4\'ed\'ce\'f3\
\pard\pardeftab720\partightenfactor0

\fs28 \cf21 \cb12 \'d2\'f2\'ce\'aa\'d2\'fd\'d3\'c3\'b5\'c3\'d2\'bb\'d0\'a9
\f12 framework
\f0 \'d6\'bb\'c4\'dc\'b4\'e6\'d4\'da\'d3\'da\'b8\'df\'b0\'e6\'b1\'be\'b5\'c3
\f12 sdk
\f0 \'d6\'d0\
\'b6\'d4\'d3\'a6\'b5\'c4
\f12 target
\f0 \'cf\'c2\'b5\'c4
\f12 Build Phases
\f0 \'b1\'ea\'c7\'a9\'c0\'ef\'a3\'ac\'d5\'d2\'b5\'bd
\f12 Link Binary With Libraries \

\f0 \'b0\'d1\'b8\'df\'b5\'c4
\f12 framework
\f0 \'a3\'ac\'b0\'d1
\f12 status
\f0 \'d3\'c9
\f12 Required 
\f0 \'d0\'de\'b8\'c4\'b3\'c9
\f12 Optional\
\
2.
\f0 \'cd\'c6\'cb\'cd
\f12  \

\f0 \'bf\'aa\'c6\'f4
\f12\fs30 Application Target
\f0 \'b5\'c4
\f12 Capabilities->Push Notifications\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 goldLine1.\cf13 layer\cf0 .\cf13 shouldRasterize\cf0  = \cf20 YES\cf0 ;\cf31 //
\f0 \'bf\'b9\'be\'e2\'b3\'dd\
\
\
<
\f1 \cf13 NSCopying
\f0 \cf31 >\

\f1 \cf0 -(\cf20 id\cf0 )copyWithZone:(\cf13 NSZone\cf0  *)zone\{\
    \
    \cf15 UAProgressView\cf0  *uu = [[[\cf20 self\cf0  \cf14 class\cf0 ] \cf14 allocWithZone\cf0 :zone]\cf14 init\cf0 ];\
    \cf20 return\cf0   uu;\
\}\cf21 \cb49 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
OR 
\f0 \'d3\'c3
\f1  strong\
\
\
//
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'cd\'c6\'cb\'cd\'c1\'e5\'c9\'f9\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs24 \cf50 \cb51 afconvert unbelievable.mp3 unbelievable.caf -d ima4 -f caff -v 
\f0 \'d7\'aa\'bb\'bb\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\
\
\
//\'d5\'d2DSYM\
Xcode->preferences->locations->/Users/chuck/Library/Developer/Xcode/DerivedData->DerivedData->\'cf\'ee\'c4\'bf\'c3\'fb\
\
\
\'d0\'fd\'d7\'aa\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CGAffineTransform\cf2  navRound =\cf4 CGAffineTransformMakeRotation\cf2 (\cf44 M_PI\cf2 /\cf24 2\cf2 );\cf52 //  M_PI=180
\f0 \'b6\'c8
\f1  
\f0 \'cb\'b3\

\f1 \cf2 [brokenLine2 \cf4 setTransform\cf2 :navRound];\
\
\
Calayer
\f0 \'c0\'ef\'bb\'e6\'d6\'c6\'d0\'b1\'cf\'df\'d3\'d0\'be\'e2\'b3\'dd \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf23 faceLayer\cf2 .\cf3 contentsScale\cf2  = \cf24 2\cf2 ;\cf52 //***
\f0 \'ca\'d6\'b6\'af\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf53 \cb27 \expnd0\expndtw0\kerning0
\CocoaLigature1 [self.image1 sd_setImageWithURL:imagePath1 placeholderImage:[UIImage imageNamed:@\cf54 "default"\cf53 ]\'a0completed:^(UIImage\'a0*image,\'a0NSError\'a0*error,\'a0SDImageCacheType\'a0cacheType,\'a0NSURL\'a0*imageURL)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0NSLog(@\cf54 "
\f0 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f5 "\cf53 );\
\'a0\'a0\}];\

\f0\fs26 \cf52 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf52 SDimageview \'c4\'c3\'b5\'bd\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b7\'bd\'b7\'a8\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf3 UIImage\cf2  *avatar = [[\cf23 SDImageCache\cf2  \cf55 sharedImageCache\cf2 ] \cf55 imageFromDiskCacheForKey\cf2 :\cf23 myself\cf2 .\cf23 headUrl\cf2 ];\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf52 SDimageview\cf0 \cb56 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c7\'e5\'c0\'ed\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb56 float tmpSize = [[SDImageCache sharedImageCache] getSize];\cb1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 [[\cf23 SDImageCache\cf2  \cf55 sharedImageCache\cf2 ] \cf55 clearDiskOnCompletion\cf2 :^\{\}
\f0 ];\
\
\'c7\'e5\'c0\'ed\'c4\'b3\'d2\'bb\'cc\'f5\'cc\'d8\'b6\'a8\'bb\'ba\'b4\'e6\

\f1 [[\cf23 SDImageCache\cf2  \cf55 sharedImageCache\cf2 ] \cf55 removeImageForKey\cf2 :\cf5 @""\cf2  \cf55 withCompletion\cf2 :^\{\}];\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs68 \cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'e2\'be\'f6
\f12 UICollectionView
\f0 \'b5\'c4
\f12 Cell
\f0 \'b8\'b4\'d3\'c3\'d2\'fd\'c6\'f0\'b5\'c4\'b2\'bc\'be\'d6\'bb\'ec\'c2\'d2\'ce\'ca\'cc\'e2\
\'b2\'ce\'bf\'bc zpp CLPhotoBrowser\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\b0\fs26 \cf0 \cb56 block \'b4\'ab\'d6\'b5:
\b\fs68 \cf28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 B:\
typedef\cf2  \cf6 void\cf2  (^RefreshBlock)(\cf6 BOOL\cf2  update);\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf6 @property\cf2  (\cf6 nonatomic\cf2 ,\cf6 strong\cf2 )\cf23 RefreshBlock\cf2  callBackBlock;\
\
\cf6 self\cf2 .\cf23 callBackBlock\cf2 (update);\
\
a:\
\cf6 __weak\cf2  \cf6 typeof\cf2 (\cf6 self\cf2 ) weakSelf = \cf6 self\cf2 ;\cf52 //
\f0 \'b7\'c0\'d6\'b9
\f1 block
\f0 \'d1\'ad\'bb\'b7
\f1 \cf23 \
b\cf2 .\cf23 callBackBlock\cf2  = ^(\cf6 BOOL\cf2  update)\{\
	\
\};\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 \'a3\'a8block\'bb\'d8\'b5\'f7\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'cd\'ac\'ca\'b1\'b5\'c3\'b5\'bd\'bb\'d8\'b5\'f7\'a3\'a9
\f1 \
\
\
\
nsobject
\f0 \'b5\'c4\'b8\'b8\'bc\'b6\'b9\'fd\'c8\'a5 self.superclass
\f1 \
\
\

\f0 \'b5\'a5\'b6\'c0\'cb\'a2\'d0\'c2cell
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f5\fs24 \cf57 \cb27 \CocoaLigature1 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f0 \'d2\'bb\'b8\'f6
\f5 section
\f0 \'cb\'a2\'d0\'c2
\f5 \'a0\'a0\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSIndexSet\'a0*indexSet=[[NSIndexSet\'a0alloc]initWithIndex:2];\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
[tableview\'a0reloadSections:indexSet\'a0withRowAnimation:UITableViewRowAnimationAutomatic];\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf57 \cb59 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
//
\f0 \'d2\'bb\'b8\'f6
\f5 cell
\f0 \'cb\'a2\'d0\'c2
\f5 \'a0\'a0\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf58 \cb27 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	6	}\cf3 \CocoaLigature0 NSIndexPath\cf2  *indexPath=[\cf3 NSIndexPath\cf2  \cf4 indexPathForRow\cf2 :i \cf4 inSection\cf2 :\cf24 0\cf2 ];                    [\cf23 dataTable\cf2  \cf4 reloadRowsAtIndexPaths\cf2 :[\cf3 NSArray\cf2  \cf4 arrayWithObjects\cf2 :indexPath,\cf6 nil\cf2 ] \cf4 withRowAnimation\cf2 :\cf4 UITableViewRowAnimationNone\cf2 ];
\f5\fs24 \cf58 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\
\pard\tx566\pardeftab720\partightenfactor0
\cf58 \

\f0 \'d4\'f6\'bc\'d3
\f5 cell \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSIndexPath\cf2  *refreshCell = [\cf3 NSIndexPath\cf2  \cf4 indexPathForRow\cf2 :[\cf23 dataList\cf2  \cf4 count\cf2 ] \cf4 inSection\cf2 :\cf24 0\cf2 ];\
                \cf3 NSArray\cf2  *insertIndexPaths = [\cf3 NSArray\cf2  \cf4 arrayWithObjects\cf2 :refreshCell,\cf6 nil\cf2 ];\
                [\cf23 dataList\cf2  \cf4 addObject\cf2 :timeMsg];\
                [\cf23 smsTableView\cf2  \cf4 insertRowsAtIndexPaths\cf2 :insertIndexPaths  \cf4 withRowAnimation\cf2 :\cf4 UITableViewRowAnimationTop\cf2 ];\
               \
                [\cf23 smsTableView\cf2  \cf4 setContentSize\cf2 :\cf4 CGSizeMake\cf2 (\cf44 SCREENWIDTH\cf2 , \cf23 smsTableView\cf2 .\cf3 contentSize\cf2 .\cf3 height\cf2 +[\cf6 self\cf2  \cf55 getCellHeight\cf2 :timeMsg \cf55 isLast\cf2 :\cf6 YES\cf2 ])];\cf52 //
\f0 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d4\'f6\'bc\'d3
\f1 table content
\f0 \'b8\'df\'b6\'c8
\f5\fs24 \cf58 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf58 \
\
\pard\pardeftab720\partightenfactor0

\f13\b\fs28 \cf60 \cb1 \'d2\'bb\'b0\'e3\'d4\'da
\f2 \cf61 UITableView
\f13 \cf60 \'d6\'b4\'d0\'d0\'a3\'ba\'c9\'be\'b3\'fd\'d0\'d0\'a3\'ac\'b2\'e5\'c8\'eb\'d0\'d0\'a3\'ac\'c9\'be\'b3\'fd\'b7\'d6\'d7\'e9\'a3\'ac\'b2\'e5\'c8\'eb\'b7\'d6\'d7\'e9\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'a3\'a1\'d3\'c3\'c0\'b4\'d0\'ad\'b5\'f7
\f2 \cf61 UITableView
\f13 \cf60 \'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs40 \cf62 beginUpdates\cf63 \'ba\'cd\cf62 endUpdates\
\
cell\'c0\'ef\'c9\'d9\'d3\'c3setframe\'a3\'ac\'bb\'ac\'b6\'af\'ba\'c3\'d7\'ca\'d4\'b4\'a3\'ac\'bb\'e1\'b1\'e4\'bb\'af\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf60 \'d7\'d4\'b6\'a8\'d2\'e5cell\'d4\'datable\'c0\'ef\'b5\'c4block\'bb\'d8\'b5\'f7\'a3\'a8\'b2\'ce\'bf\'bczpp->NewsViewController\'a3\'a9\
cell\'b6\'a8\'d2\'e5\'bb\'d8\'b5\'f7block\
table cellfor\'a3\'ba\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 __weak\cf2  \cf6 __typeof\cf2 (cell)weakcell = cell;\
            cell.\cf23 callBackBlock\cf2  = ^(\cf3 NSString\cf2  *type)\{\
                [tableView \cf4 beginUpdates\cf2 ];\
                \cf52 //
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4
\f1 indexpath  
\f0 \'c1\'c4\'cc\'ec\'b8\'fc\'d0\'c2\'b1\'d8\'d0\'eb\'b1\'e9\'c0\'fa\'a3\'ac\'b2\'bb\'c8\'bbindex\'d3\'d0\'ce\'f3
\f1 \cf2 \
                \cf3 NSIndexPath\cf2  *indexPath=[tableView \cf4 indexPathForCell\cf2 :weakcell];\
		\
                \cf6 @try\cf2  \{\
                    \cf6 if\cf2 ([type \cf4 isEqualToString\cf2 :\cf5 @"update"\cf2 ])\{\cf52 //
\f0 \'b8\'fc\'d0\'c2
\f1 \cf2 \
                        \
                        [\cf23 dataList\cf2  \cf4 replaceObjectAtIndex\cf2 :indexPath.\cf3 row\cf2  \cf4 withObject\cf2 :weakcell.\cf23 wqNews\cf2 ];\cf52 //
\f0 \'cb\'a2\'d0\'c2\'ca\'fd\'d7\'e9
\f1 \cf2 \
                        [tableView \cf4 reloadRowsAtIndexPaths\cf2 :[\cf3 NSArray\cf2  \cf4 arrayWithObjects\cf2 :indexPath,\cf6 nil\cf2 ]\cf4 withRowAnimation\cf2 :\cf4 UITableViewRowAnimationNone\cf2 ];\cf52 //
\f0 \'cb\'a2\'d0\'c2
\f1 cell ui\cf2 \
                        \
                    \}\cf6 else\cf2  \cf6 if\cf2 ([type \cf4 isEqualToString\cf2 :\cf5 @"delete"\cf2 ])\{\cf52 //
\f0 \'c9\'be\'b3\'fd\'b8\'c3\'cc\'f5
\f1 \cf2 \
                        [\cf23 dataList\cf2  \cf4 removeObjectAtIndex\cf2 :indexPath.\cf3 row\cf2 ];\cf52 //
\f0 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'ca\'fd\'be\'dd
\f1 \cf2 \
                        \cf3 NSMutableArray\cf2  *indexPaths = [\cf3 NSMutableArray\cf2  \cf4 arrayWithObject\cf2 :indexPath];\
                        [tableView \cf4 deleteRowsAtIndexPaths\cf2 :indexPaths \cf4 withRowAnimation\cf2 :\cf4 UITableViewRowAnimationFade\cf2 ];\
                        indexPaths = \cf6 nil\cf2 ;\
                    \}\
                    \
                \} \cf6 @catch\cf2  (NSException *exception) \{\}\
                [tableView \cf4 endUpdates\cf2 ];\
                indexPath = \cf6 nil\cf2 ;\
            \};\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f5\fs24 \cf58 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf58 \'c8\'e7\'b9\'fb
\f5 block 
\f0 \'d4\'daA->B\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'f7\'ca\'b1\'ba\'f2\'b1\'c0\'c0\'a3 \'cb\'b5\'bf\'d5\'d2\'ec\'b3\'a3\'a3\'ba1.\'c3\'bb\'d0\'b4\'bd\'d3\'ca\'d5\'bb\'d8\'b5\'f7\'b5\'c4\'c8\'eb\'bf\'da 2.\'cb\'b3\'d0\'f2\'b7\'b4\'c1\'cb\'a3\'ac\'cf\'c8\'d0\'b4\'bb\'d8\'b5\'f7\'c8\'eb\'bf\'da\'d4\'d9\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f5 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 const\cf2  \cf6 char\cf2  *gcd_chart = [\cf23 \'93xxxx\'94\cf2  \cf4 cStringUsingEncoding\cf2 :\cf4 NSASCIIStringEncoding\cf2 ];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f5\fs24 \cf58 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf52 //GCD
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d3\'c1\'d0
\f1 \cf2 \
 \cf3 dispatch_queue_t\cf2  concurrentQueue = \cf4 dispatch_queue_create\cf2 (\cf5 "com.myncic.gcd"\cf2 ,\cf44 DISPATCH_QUEUE_CONCURRENT\cf2 );\
    \cf4 dispatch_async\cf2 (concurrentQueue, ^\{\
\
    \});
\f5\fs24 \cf58 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f1\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf52 //
\f0 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0
\f1 3s\cf2 \
    dispatch_time_t afterTime = dispatch_time(DISPATCH_TIME_NOW, \cf24 1.0\cf2  * NSEC_PER_SEC);\cf52 //\cf2 \
    dispatch_after(afterTime, dispatch_get_main_queue(), ^\{\
       \
    \});\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 //\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f1 \
 \cf3 dispatch_queue_t\cf2  serialQueue;\
    serialQueue = \cf4 dispatch_queue_create\cf2 (\cf5 "com.myncic.userdefault"\cf2 , \cf6 NULL\cf2 );\cf52 //
\f0 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'b4\'a2\'b4\'e6
\f1 \cf2 \
    \
    \cf4 dispatch_sync\cf2 (serialQueue, ^\{\
       \
    \});\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f5\fs24 \cf58 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf52 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'b7\'c0\'d6\'b9
\f1 scroll
\f0 \'ca\'b1
\f1  timer
\f0 \'d4\'dd\'cd\'a3
\f1 \cf2 \
  [[\cf3 NSRunLoop\cf2  \cf4 currentRunLoop\cf2 ] \cf4 addTimer\cf2 :\cf23 circleTimer\cf2  \cf4 forMode\cf2 :\cf3 NSRunLoopCommonModes\cf2 ];\
\
//
\f0 \'d6\'d8\'d0\'b4
\f1 \
- (\cf6 instancetype\cf2 )init\{\
    \cf6 self\cf2  = [\cf6 super\cf2  \cf4 init\cf2 ];\
    \cf6 if\cf2  (\cf6 self\cf2 ) \{\
       \
    \}\
    \cf6 return\cf2  \cf6 self\cf2 ;\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf0 \cb27 \expnd0\expndtw0\kerning0
\CocoaLigature1 //
\f0 \'b8\'f8
\f6 UILabel
\f0 \'c9\'e8\'d6\'c3\'d0\'d0\'bc\'e4\'be\'e0\'ba\'cd\'d7\'d6\'bc\'e4\'be\'e0
\f6 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb27 -(\cf64 void\cf0 )setLabelSpace:(\cf65 UILabel\cf0 *)label withValue:(\cf65 NSString\cf0 *)str withFont:(\cf65 UIFont\cf0 *)font \{\cb1 \
\cf65 \cb27 \'a0 \'a0
\f14\b\fs24 \cf66 \kerning1\expnd0\expndtw0 	
\f1\b0\fs26 \cf3 \cb1 \CocoaLigature0 NSMutableParagraphStyle\cf2  *paragraphStyle = [[\cf3 NSMutableParagraphStyle\cf2  \cf4 alloc\cf2 ] \cf4 init\cf2 ];
\f5\fs24 \cf58 \cb27 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.lineSpacing\'a0=\'a010;\cf57 //\'a0
\f0 \'d7\'d6\'cc\'e5\'b5\'c4\'d0\'d0\'bc\'e4\'be\'e0
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.firstLineHeadIndent\'a0=\'a020.0f;\cf57 //
\f0 \'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.alignment\'a0=\'a0NSTextAlignmentJustified;\cf57 //
\f0 \'a3\'a8\'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb\'b5\'c4\'a3\'a9\'ce\'c4\'b1\'be\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'ba\'a3\'a8\'d7\'f3\'a3\'ac\'d6\'d0\'a3\'ac\'d3\'d2\'a3\'ac\'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb\'a3\'ac\'d7\'d4\'c8\'bb\'a3\'a9
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.lineBreakMode\'a0=\'a0NSLineBreakByTruncatingTail;\cf57 //
\f0 \'bd\'e1\'ce\'b2\'b2\'bf\'b7\'d6\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d4
\f5 \'85\'85
\f0 \'b7\'bd\'ca\'bd\'ca\'a1\'c2\'d4
\f5 \'a0(\'a0"...wxyz"\'a0,"abcd..."\'a0,"ab...yz")\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.headIndent\'a0=\'a020;\cf57 //
\f0 \'d5\'fb\'cc\'e5\'cb\'f5\'bd\'f8
\f5 (
\f0 \'ca\'d7\'d0\'d0\'b3\'fd\'cd\'e2
\f5 )\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.tailIndent\'a0=\'a020;\cf57 //\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.minimumLineHeight\'a0=\'a010;\cf57 //
\f0 \'d7\'ee\'b5\'cd\'d0\'d0\'b8\'df
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.maximumLineHeight\'a0=\'a020;\cf57 //
\f0 \'d7\'ee\'b4\'f3\'d0\'d0\'b8\'df
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.paragraphSpacing\'a0=\'a015;\cf57 //
\f0 \'b6\'ce\'d3\'eb\'b6\'ce\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.paragraphSpacingBefore\'a0=\'a022.0f;\cf57 //
\f0 \'b6\'ce\'ca\'d7\'d0\'d0\'bf\'d5\'b0\'d7\'bf\'d5\'bc\'e4
\f5 /*\'a0Distance\'a0between\'a0the\'a0bottom\'a0of\'a0the\'a0previous\'a0paragraph\'a0(or\'a0the\'a0end\'a0of\'a0its\'a0paragraphSpacing,\'a0if\'a0any)\'a0and\'a0the\'a0top\'a0of\'a0this\'a0paragraph.\'a0*/\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.baseWritingDirection\'a0=\'a0NSWritingDirectionLeftToRight;\cf57 //
\f0 \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b5\'c4\'ca\'e9\'d0\'b4\'b7\'bd\'cf\'f2\'a3\'a8\'d2\'bb\'b9\'b2
\f15 \uc0\u10145 \u65039 
\f0 \'c8\'fd\'d6\'d6\'a3\'a9
\f5 \cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb27 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.lineHeightMultiple\'a0=\'a015;\cf57 /*\'a0Natural\'a0line\'a0height\'a0is\'a0multiplied\'a0by\'a0this\'a0factor\'a0(if\'a0positive)\'a0before\'a0being\'a0constrained\'a0by\'a0minimum\'a0and\'a0maximum\'a0line\'a0height.\'a0*/\cf58 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf58 \cb59 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0paragraphStyle.hyphenationFactor\'a0=\'a01;\cf57 //
\f0 \'c1\'ac\'d7\'d6\'ca\'f4\'d0\'d4
\f5 \'a0
\f0 \'d4\'da
\f5 iOS
\f0 \'a3\'ac\'ce\'a8\'d2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'d6\'b5\'b7\'d6\'b1\'f0\'ce\'aa
\f5 0
\f0 \'ba\'cd
\f5 1\cf58 \'a0\'a0
\f1\fs22 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb27 \'a0 \'a0 //
\f0 \'c9\'e8\'d6\'c3\'d7\'d6\'bc\'e4\'be\'e0
\f1 \'a0\cf65 NSKernAttributeName\cf0 :\cf67 @0.7\cf0 \cb1 \
\cf65 \cb27 \'a0 \'a0 NSDictionary *dic = \cf67 @\{\cf65 NSFontAttributeName:font, NSParagraphStyleAttributeName:paraStyle, NSKernAttributeName:\cf67 @1.5f\cf0 \cb1 \uc0\u8232 \cf67 \cb27 \}\cf65 ;\cb1 \
\cf0 \cb27 \'a0\'a0 \'a0\cb1 \
\cb27 \'a0 \'a0 \cf65 NSAttributedString\cf0  *attributeStr = [[\cf65 NSAttributedString\cf0  \cf68 alloc\cf0 ] \cf68 initWithString\cf0 :str \cf68 attributes\cf0 :dic];\cb1 \
\cb27 \'a0 \'a0 label.\cf65 attributedText\cf0  = attributeStr;\cb1 \
\cb27 \}
\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f16\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 data parameter is nil:
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf3 \'d5\'d2\'d5\'d2
\f1  NSJSONSerialization 
\f0 \'b5\'c4
\f1 json
\f0 \'a3\'ac\'bf\'d5\'d6\'b5\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2  \cf52 //
\f0 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0
\f1 3s\cf2 \
    dispatch_time_t afterTime = dispatch_time(DISPATCH_TIME_NOW, \cf24 3\cf2 ull * NSEC_PER_SEC);\cf52 //NSEC_PER_MSEC\cf2 \
    dispatch_after(afterTime, dispatch_get_main_queue(), ^\{\
        NSLog(\cf5 @"7"\cf2 );\
    \});\
\
\
wkweb 
\f0 \'d6\'b4\'d0\'d0
\f1 js\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf28 \cb69 \expnd0\expndtw0\kerning0
\CocoaLigature1 [_webView evaluateJavaScript:jsString completionHandler:^(id _Nullable \cf70 data\cf28 , \cf71 NSError\cf28  * _Nullable error) \{\
\
    \}];
\f1\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2  \cf3 UIAlertController\cf2  *alertController = [\cf3 UIAlertController\cf2  \cf4 alertControllerWithTitle\cf2 :message\
                                                                                             \cf4 message\cf2 :\cf6 nil\cf2 \
                                                                                      \cf4 preferredStyle\cf2 :\cf4 UIAlertControllerStyleAlert\cf2 ];\
                    [alertController \cf4 addAction\cf2 :[\cf3 UIAlertAction\cf2  \cf4 actionWithTitle\cf2 :\cf5 @"
\f0 \'c8\'b7\'b6\'a8
\f1 "\cf2 \
                                                                        \cf4 style\cf2 :\cf4 UIAlertActionStyleCancel\cf2 \
                                                                      \cf4 handler\cf2 :^(\cf3 UIAlertAction\cf2  *action) \{\
                                                                          \cf55 completionHandler\cf2 ();\
                                                                      \}]];\
                    [\cf6 self\cf2  \cf4 presentViewController\cf2 :alertController \cf4 animated\cf2 :\cf6 YES\cf2  \cf4 completion\cf2 :^\{\}];\
\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 \'d7\'aa\'c8\'a6
\f1 \
\
 \cf3 CGAffineTransform\cf2  navRound = \cf4 CGAffineTransformMakeRotation\cf2 (\cf44 M_PI\cf2 /\cf24 2\cf2 );\
 [\cf23 xxx\cf2  \cf4 setTransform\cf2 :navRound];\
\
\
\

\f0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'c8\'a8\'cf\'de\'c9\'ea\'c7\'eb\
\'bd\'d3\'bf\'da\'b9\'dc\'c0\'ed->\'c9\'ea\'c7\'eb\'c8\'a8\'cf\'de->
\fs28 \cf72 \cb59 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ce\'a2\'b2\'a9\'b8\'df\'bc\'b6\'d0\'b4\'c8\'eb\'bd\'d3\'bf\'da
\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'c0\'ed\'d3\'c9\'a3\'ba\'c4\'e3\'ba\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'cb\'f9\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3SAE\'c9\'cf\'b4\'a2\'b4\'e6\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bdstatuses/upload_url_text\'bd\'d3\'bf\'da\'a3\'ac\'cc\'d8\'b4\'cb\'c9\'ea\'c7\'eb\'bf\'aa\'cd\'a8\'b4\'cb\'bd\'d3\'bf\'da\'c8\'a8\'cf\'de\'a3\'ac\'c7\'eb\'c9\'f3\'ba\'cb\'a3\'ac\'d0\'bb\'d0\'bb\
\
\
\
\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\
\
1.\
\

\f1 \cf23 	AboutUsViewController\cf2  *secondView = [[\cf23 AboutUsViewController\cf2  \cf4 alloc\cf2 ] \cf4 init\cf2 ];\
            [\cf6 self\cf2 .\cf3 navigationController\cf2  \cf4 pushViewController\cf2 :secondView \cf4 animated\cf2 :\cf6 YES\cf2 ];\
            secondView = \cf6 nil\cf2 ;
\f0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2  
\f0 \'b7\'b5\'bb\'d8\'a3\'ba
\f1 [\cf6 self\cf2 .\cf3 navigationController\cf2  \cf4 popViewControllerAnimated\cf2 :\cf6 YES\cf2 ];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 \
2.\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf73 \cb74 \expnd0\expndtw0\kerning0
\CocoaLigature1 //\'a0
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf75 \
\pard\pardeftab720\partightenfactor0
\cf75 SecondViewController\'a0*second\'a0=\'a0[[SecondViewController\'a0alloc]\'a0\cf76 initWithNibName:\cf75 @\cf76 "SecondViewController"\cf75 \'a0\cf76 bundle:\cf75 nil];\
\'a0\'a0\'a0\'a0\
\cf73 //\'a0
\f0 \'c9\'e8\'d6\'c3\'d0\'a7\'b9\'fb
\f1 \cf75 \
[second \cf76 setModalTransitionStyle:\cf75 UIModalTransitionStyleCoverVertical];\
\
\cf73 //\'a0
\f0 \'b5\'d7\'b2\'bf\'cf\'f2\'c9\'cf
\f1 \'a0\'a0UIModalTransitionStyleCoverVertical\cf75 \
\cf73 //\'a0
\f0 \'b5\'ad\'c8\'eb
\f1 \'a0\'a0\'a0\'a0\'a0UIModalTransitionStyleCrossDissolve\'a0\cf75 \
\cf73 //\'a0
\f0 \'b7\'ad\'d7\'aa
\f1 \'a0\'a0\'a0\'a0\'a0UIModalTransitionStyleFlipHorizontal\cf75 \
\cf73 //\'a0
\f0 \'b7\'ad\'b0\'eb\'d2\'b3
\f1 \'a0\'a0\'a0UIModalTransitionStylePartialCurl\cf75 \
\'a0\'a0\'a0\'a0\
\cf73 //\'a0
\f0 \'cc\'f8\'d7\'aa
\f1 \cf75 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf6 self\cf2  \cf4 presentViewController\cf2 :secondView \cf4 animated\cf2 :\cf6 YES\cf2  \cf4 completion\cf2 :\cf6 nil\cf2 ];\cf75 \cb74 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf75 \
\'b7\'b5\'bb\'d8
\f1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf6 self\cf2  \cf4 dismissViewControllerAnimated\cf2 :\cf6 YES\cf2  \cf4 completion\cf2 :\cf6 nil\cf2 ];\
\
\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 \'cf\'ebapp\'d4\'da\'ba\'f3\'cc\'a8\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'ba\'f3\'d4\'cb\'d0\'d0\'a3\'ac
\f1 didReceiveRemoteNotification\
*
\f0 \'d4\'da\'cd\'c6\'cb\'cd\'bd\'e1\'b9\'b9\'c0\'ef\'bc\'d3"content-available":1\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2 fetchCompletionHandler:(\cf6 nonnull\cf2  \cf6 void\cf2  (^)(\cf3 UIBackgroundFetchResult\cf2 ))completionHandler \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 \'b5\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bdAPP\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'c0\'ad\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'c5\'d3\'c3\'b5\'bdfetch\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'c6\'cb\'cd\'c0\'b4\'cc\'e1\'d0\'d1\'c0\'ad\'c8\'a1\'a3\'a9\
\
\{"aps":\{"content-available\'a1\'b1:1\}\}\'a3\'ba\'d6\'bb\'cc\'e1\'d0\'d1app\'c0\'ad\'c6\'f0\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'cc\'e1\'ca\'be\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf52 //
\f0 \'ca\'cd\'b7\'c5\'d2\'f4\'c6\'b5\'d7\'ca\'d4\'b4
\f1 \cf2 \
    [[\cf3 AVAudioSession\cf2  \cf4 sharedInstance\cf2 ] \cf4 setActive\cf2 :\cf6 NO\cf2  \cf4 withOptions\cf2 :\cf4 AVAudioSessionSetActiveOptionNotifyOthersOnDeactivation\cf2  \cf4 error\cf2 :\cf6 nil\cf2 ];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 //\'b9\'b2\'cf\'ed\'d2\'f4\'c6\'b5\'d7\'ca\'d4\'b4\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2 [[\cf3 AVAudioSession\cf2  \cf4 sharedInstance\cf2 ]\cf4 setCategory\cf2 :\cf3 AVAudioSessionCategoryPlayback\cf2  \cf4 withOptions\cf2 :\cf4 xxx\cf2  \cf4 error\cf2 :\cf6 nil\cf2 ];\
\
\cf4 AVAudioSessionCategoryOptionMixWithOthers//
\f0 \'b2\'bb\'d1\'b9\'b5\'cd
\f1 \
\pard\pardeftab720\partightenfactor0

\f12\fs32 \cf77 \expnd0\expndtw0\kerning0
\CocoaLigature1 AVAudioSessionCategoryOptionDuckOthers//
\f0 \'d1\'b9\'b5\'cd\'c6\'e4\'cb\'fb\'c9\'f9\'d2\'f4
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0 \cf2 //\'d5\'bc\'d3\'c3\'d2\'f4\'c6\'b5
\f1 \
[[\cf3 AVAudioSession\cf2  \cf4 sharedInstance\cf2 ] \cf4 setCategory\cf2 : \cf3 AVAudioSessionCategoryPlayback\cf2  \cf4 error\cf2 :\cf6 nil\cf2 ];\
[[\cf3 AVAudioSession\cf2  \cf4 sharedInstance\cf2 ] \cf4 setActive\cf2 :\cf6 YES\cf2  \cf4 error\cf2 :\cf6 nil\cf2 ];\cf52 //
\f0 \'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\
\
\
\'d4\'aa\'cb\'d8\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf2 [daysArray \cf4 indexOfObject\cf2 :s]\
\
\
//
\f0 \'b8\'b4\'d6\'c6\'b1\'e4\'c1\'bf\

\f1 - (\cf6 id\cf2 )copyWithZone:(\cf3 NSZone\cf2  *)zone\{\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf23 AlarmEntity\cf2  *copy = [[[\cf6 self\cf2  \cf4 class\cf2 ] \cf4 allocWithZone\cf2 :zone] \cf4 init\cf2 ];\
    copy->\cf23 _alarmId\cf2  = [\cf23 _alarmId\cf2  \cf4 copy\cf2 ];\
    copy->\cf23 _uid\cf2  = [\cf23 _uid\cf2  \cf4 copy\cf2 ];\
    copy->\cf23 _repeatDays\cf2  = [\cf23 _repeatDays\cf2  \cf4 copy\cf2 ];\
    copy->\cf23 _everyDay\cf2  = \cf23 _everyDay\cf2 ;\
    \cf6 return\cf2  copy;\
\}\
}